<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // Code from: https://www.w3schools.com/howto/howto_js_animate.asp
            function myMove(myname, callback) {
                var elem = document.getElementById(myname);
                var pos = 0;
                var id = setInterval(frame, 25);

                function frame() {
                    if (pos == 65) {
                        clearInterval(id);
                        elem.style.display = "none"
                        callback()
                    } else {
                        pos++;
                        elem.style.display = "block";
                        elem.style.top = (pos - 30) + '%';
                    }
                }
            }

            // Code from: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var cid = getParameterByName('cid')
            base = "https://baskets-npm.wl.r.appspot.com/?cid=" + cid

            question_elem = document.getElementById("question");
            question_elem.addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    question_elem.blur();
                    var saved_question = question_elem.value;

                    console.log(saved_question);
                    var url = base + '&question=' + encodeURIComponent(question_elem.value.trim() + " ")
                    document.getElementById('questioncard').style.top = "0px";
                    myMove("questioncard", function () {
                        document.getElementById('questioncard').style.top = "-30%";
                    })


                    function loopedcall(item, attempt) {
                        $.ajax({
                            url: 'https://question-basket.herokuapp.com/save-question',
                            method: "POST",
                            dataType: "text",
                            contentType: "text/plain; charset=utf-8",
                            data: saved_question,
                            success: function (data) {
                                question_elem.style.background = "rgba(255, 255, 255, .35)";
                                question_elem.placeholder = "Question sent. Type and press enter to ask another.";
                                console.log(data)
                            },
                            error: function (xhr, status, error) {
                                if (attempt > 5) {
                                    question_elem.style.background = "rgba(255, 255, 255, .35)";
                                    alert("Oops! Something went wrong. Please try again later or send message manually to your teacher.\n\nYour card: " + saved_question)
                                    question_elem.placeholder = "Question not sent. Type and press enter to ask another.";
                                } else {
                                    question_elem.style.background = "rgba(255, 255, 255, .35)";
                                    question_elem.placeholder = "Processing... experiencing some traffic.";
                                    console.log("Trying again " + item)
                                    setTimeout(function () {
                                        loopedcall(item, attempt + 1)
                                    }, 4000 * (attempt + 1))
                                }
                                console.log(xhr)
                                console.log(status)
                                console.log(error)
                            }
                        })
                    }

                    loopedcall(url, 0)
                }
            });



        };
    </script>
</head>

<style>
    p.small {
        line-height: 0.6;
    }

    p.big {
        line-height: 1.8;
    }

    body, html {
        height: 100%;
        margin: 0;

    }

    body {
        display: flex;
    }

    .bgimg {
        background-image: url('background12.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-size: 25px;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .text-container {
        background: transparent;
        position: relative;
    }


    .question {
        background: rgba(255, 255, 255, 0.35);
        border-radius: 5px;
        /*border: 0 none;*/
        resize: none;
        margin: 0 20px 80px 20px;
        height: 100px;
        /*outline: none;*/
        /*height: 15%;*/
        /*top: 20%;*/
        /*width: 20%;*/
        /*left: 72%;*/
        /*position: absolute;*/
        text-align: center;
        color: black;
        font-family: 'Work Sans', sans-serif;
        font-size: 1.2vw;
        /*overflow: auto;*/
    }

    .questionbasket {
        /*position: absolute;*/
        /*top: 60%;*/
        /*left: 0;*/
        /*left: 65%;*/
        /*bottom: 0;*/
        /*width: 20%;*/
        /*margin: auto;*/
        /*display: block;*/
    }

    .questioncard {
        display: none;
        position: absolute;
        width: 150px;
        left: 120px;
        /*top: -35%;*/
        /*left: 65%;*/

        /*bottom: 0;*/
        /*width: 5%;*/
        /*margin: auto;*/
        /*display: none;*/
    }


    .aollogo {
        max-width: 300px;
        margin: 0 0 200px 0;

    }

    textarea::placeholder {
        color: black;
        font-weight: 500;
    }

    .qn-container {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        max-width: 400px;
        overflow: hidden;
    }

</style>

<body>

<div class="bgimg">
    <img class="aollogo" id="aollogo" src="aollogo1.jpeg">
    <div class="qn-container text-container">
        <textarea class="question" id="question"
                  placeholder="Start Typing your question here and press enter to ask."></textarea>

        <img class="questionbasket" src="questionbasket.png" alt="botheration basket" id="questionbasket">
        <img class="questioncard" id="questioncard" src="card5.png">

    </div>

</div>

</body>
</html>
